import logging
from db_class import db
translations = {
    "en": {
        "Язык выбран!": "",
        "Привет это бот воронки!": "",
        "Стать партнером": "",
        "Если вы хотите стать партнером Воронки, можете связаться с CEO: @shvetsov_07, который с радостью ответит на все интересующие вопросы": "",
        "Как я могу помочь с развитием приложения?": "",
        "Выберите вариант из меню": "",
        "Хочу пополнить баланс копилки на кофе или комплекс команде!": "",
        "Вау! Мы очень рады, спасибо тебе большое)) Вот ссылка на нашу копилку": "",
        "Хочу рассказать о вас друзьям!": "",
        """Это лучшая помощь для нас, спасибо тебе!
Вот небольшое сообщение, которое ты можешь переслать своим друзьям:
привет, хочу поделиться с тобой сервисом о студлайфе вышки! Ребята сделали приложение, которое помогает найти ивент по твоим интересам и зарегистрироваться на него.
Подписывайся на их телеграм-канал, скачивай приложение в AppStore или PlayMarket, а еще забирай крутой стикерпак!
""": "",
        "Если вы хотите стать партнером Воронки, можете связаться с CEO: @shvetsov_07, который с радостью ответит на все интересующие вопросы": "",
        "О воронке": "",
        "Что такое воронка?": "",
        "Хочу менять студлайф с вами!": "",
        "О команде": "",
        "О сервисе": "",
        "Наша миссия": "",
        """Фото человечка из брендбука + текст:
Все просто: мы хотим объединить всех студентов вышки и сделать студлайф ярким, насыщенным, ярким и доступным.""": "",
        """Что такое Воронка?
Воронка — это мобильное приложение для студентов, желающих разнообразить внеучебную жизнь.
Это персонализированные подборки мероприятий по твоим интересам в формате рилсов, регистрация на них в пару кликов, интеграция с ЕЛК, все о каждой студенческой организации и многое другое!
Воронка обещает сделать твой студлайф незабываемым!""": "",
        "Подробнее о фичах": "",
        "У меня есть идея для новой фичи!": "",
        "Скачать приложение": "",
        "Хочу подписаться на телеграм-канал!": "",
        "Хочу ваши стикеры!": "",
        "А можно глянуть лендинг?": "",
        "Выбор интересов": "",
        "Интеграция с ЕЛК": "",
        "Лента мероприятий": "",
        "Мои ивенты": "",
        "Профиль студенческой организации": "",
        "У меня есть идея для новой фичи!": "",
        """Видео/гифка + текст:
В Вышке постоянно проходит множество ивентов, а каждый ивент - это уникальное событие, которое отвечает разным интересам. Поиск мероприятий станет еще удобнее с системой тегов. Она позволит делать более точные рекомендации, а визуальное выделение в ленте подскажет, чем каждое мероприятие может заинтересовать именно тебя. Ты можешь выбрать от 5 до 20 тегов, в зависимости от которых будут формироваться рекомендации в основной ленте.
Теперь поиск ивента благодаря выбору интересов придется по душе!""": "",
        "Нам очень приятно, что ты хочешь поделиться своей идеей с нами! Опиши ее и скажи, какую проблему она решит": "",
        "Какое у вас устройство?": "",
        "У меня Android!": "",
        "У меня IOS!": "",
        "Лови ссылку на скачивание приложения в PlayMarket и скорее начинай пользоваться всеми возможностями Воронки, чтобы с головой окунуться в насыщенный и яркий студлайф!": "",
        "Лови ссылку на скачивание приложения в AppStore и скорее начинай пользоваться всеми возможностями Воронки, чтобы с головой окунуться в насыщенный и яркий студлайф!": "",
        "Лови ссылку на телеграм-канал Воронки, подписывайся, следи за апдейтами и не упускай новости и релизы новых фич!": "",
        "Забирай наш стикерпак и делись стикерами с друзьями)": "",
        """Да, конечно!
Держи ссылку на него""": "",
        "Сообщить об ошибке": "",
        "И как это мы так все тестили... Давай разбираться, где была найдена ошибка!": "",
        "Лендинг": "",
        "Приложение на iOS": "",
        "Приложение на Android": "",
        "Бот": "",
        "Я организатор": "",
        "Пожалуйста, прикрепи фото/видео возникшей проблемы и опиши её": "",
        "Большое спасибо за сообщение об ошибке! Мы постараемся обязательно исправить ее в ближайшее время": "",
        "Спасибо большое за то, что поделился / поделилась своей идей! Мы обязательно дадим обратную связь в ближайшее время)": "",
        "Посмотреть доступные вакансии": "",
    }
}


def local(text, user_id):
    lang = db.get_lang(user_id)
    if lang == "ru":
        return text
    else:
        global translations
        try:
            return translations[lang][text]
        except Exception as e:
            logging.error(str(e))
            return text


def ghl(text):
    global translations
    try:
        eng_ver = translations["en"][text]
        return [text, eng_ver]
    except Exception as e:
        logging.error(str(e))
        return [text, text]
